asciidoctor.attributes.export=true

site.host=https://www.posaunenchor-urberach.de
render.tags=false
render.sitemap=false
render.feed=false
render.index=true
template.index.file=index.gsp
template.archive.file=archive.gsp
template.post.file=post.gsp
template.page.file=page.gsp



